# Gu.Wpf.AutoGrid

./: .editorconfig  GridBox.sln  Gu.Wpf.AutoRowGrid.sln  Gu.Wpf.AutoRowGrid.sln.DotSettings  README.md  RELEASE_NOTES.md  appveyor.yml  paket.dependencies
.paket/: Readme.paket.md
GridBox/: App.xaml  App.xaml.cs  AtoGridRow.cs  AutoGrid.cs  GridBox.csproj  GridLengthsParser.cs  MainWindow.xaml  MainWindow.xaml.cs
GridBox/ColumnDefinitions/: ColumnDefinitions.cs  ColumnDefinitionsConverter.cs
GridBox/Properties/: AssemblyInfo.cs
Gu.Wpf.AutoGrid/: AtoGridRow.cs  AutoGrid.cs  Gu.Wpf.AutoGrid.csproj
Gu.Wpf.AutoGrid/ColumnDefinitions/: ColumnDefinitions.cs  ColumnDefinitionsConverter.cs  GridLengthsParser.cs
Gu.Wpf.AutoGrid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gu.Wpf.AutoRowGrid/: App.xaml.cs  AssemblyAttributes.cs  AutoIncrement.cs  AutoIncrementation.cs  AutoIncrementationExt.cs  GridExtension.cs  Gu.Wpf.AutoRowGrid.Demo.csproj  Gu.Wpf.AutoRowGrid.Demo.csproj.DotSettings  Gu.Wpf.AutoRowGrid.csproj  Gu.Wpf.AutoRowGrid.ruleset  Gu.Wpf.AutoRowGrid.snk  IRow.cs  MainWindow.xaml  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Row.cs  Rows.cs  paket.references  paket.template
Gu.Wpf.AutoRowGrid.Demo/: App.xaml  App.xaml.cs  AutoIncrementColumnsView.xaml  AutoIncrementColumnsView.xaml.cs  ColumnDefinitionsView.xaml  ColumnDefinitionsView.xaml.cs  ColumnSpanView.xaml  ColumnSpanView.xaml.cs  ExplicitColumnsView.xaml  ExplicitColumnsView.xaml.cs  Gu.Wpf.AutoRowGrid.Demo.csproj  Gu.Wpf.AutoRowGrid.Demo.csproj.DotSettings  Gu.Wpf.AutoRowGrid.Demo.ruleset  LastRowFillView.xaml  LastRowFillView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NestedRowsView.xaml  NestedRowsView.xaml.cs  RowHeightView.xaml  RowHeightView.xaml.cs  SandBoxView.xaml  SandBoxView.xaml.cs  ViewModel.cs  paket.references
Gu.Wpf.AutoRowGrid.Demo/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gu.Wpf.AutoRowGrid.Demo/UiTestWindows/: AutoRowsAndColumnsExplicitHeightWindow.xaml  AutoRowsAndColumnsExplicitHeightWindow.xaml.cs  AutoRowsAndColumnsExplicitStarHeightWindow.xaml  AutoRowsAndColumnsExplicitStarHeightWindow.xaml.cs  AutoRowsAndColumnsWindow.xaml  AutoRowsAndColumnsWindow.xaml.cs  AutoRowsLastRowFillWindow.xaml  AutoRowsLastRowFillWindow.xaml.cs  ExplicitRowsAndColumnsLastRowWindow.xaml  ExplicitRowsAndColumnsLastRowWindow.xaml.cs  ExplicitRowsAndColumnsWindow.xaml  ExplicitRowsAndColumnsWindow.xaml.cs  NestedRowsExplicitHeightWindow.xaml  NestedRowsExplicitHeightWindow.xaml.cs  NestedRowsWindow.xaml  NestedRowsWindow.xaml.cs  TestElement.cs  TestTextBox.cs  TextBoxView.cs  VisualTreeExt.cs
Gu.Wpf.AutoRowGrid.UiTests/: .editorconfig  AutoRowsAndColumnsExplicitHeightTests.cs  AutoRowsAndColumnsExplicitStarHeightTests.cs  AutoRowsAndColumnsWindowTests.cs  AutoRowsLastRowFillTests.cs  ExplicitRowsAndColumnsLastRowFillTests.cs  ExplicitRowsAndColumnsTests.cs  Gu.Wpf.AutoRowGrid.UiTests.csproj  Gu.Wpf.AutoRowGrid.UiTests.ruleset  NestedRowsExplicitHeightTests.cs  NestedRowsTests.cs  WindowTest.cs  paket.references
Gu.Wpf.AutoRowGrid.UiTests/Helpers/: Info.cs  WindowExt.cs
Gu.Wpf.AutoRowGrid.UiTests/Properties/: AssemblyInfo.cs
Gu.Wpf.AutoRowGrid/ColumnDefinitions/: ColumnDefinitions.cs  ColumnDefinitionsConverter.cs  GridLengthsParser.cs
Gu.Wpf.AutoRowGrid/Properties/: AssemblyInfo.cs
