<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWpf>true</UseWpf>
    <CodeAnalysisRuleSet>Gu.Wpf.AutoRowGrid.Demo.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gu.Wpf.AutoRowGrid\Gu.Wpf.AutoRowGrid.csproj" />
  </ItemGroup>

  <Import Project="..\.paket\paket.targets" />
</Project>